<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Menu B</title>
    <style>
        #display-mask {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        #menu {
            position: absolute;
            background: #dddddd;
            color: white;
            top: 700px;
            left: 888px;
            z-index: 99;
        }

        #menu-clickable {
            position: absolute;
            top: 700px;
            left: 888px;
            width: 125px;
            height: 90px;
            z-index: 101;
        }

        #info {
            display: none;
            animation-name: info;
            animation-duration: 1s;
        }

        @keyframes info {
            from {
                left: 715px;
            }

            to {
                left: 625px;
            }
        }

        #event {
            display: none;
            animation-name: event;
            animation-duration: 0.8s;
        }

        @keyframes event {
            from {
                left: 659px;
            }

            to {
                left: 569px;
            }
        }

        #chat {
            display: none;
            animation-name: chat;
            animation-duration: 0.6s;
        }

        @keyframes chat {
            from {
                left: 603px;
            }

            to {
                left: 513px;
            }
        }

        #settings {
            display: none;
            animation-name: settings;
            animation-duration: 0.4s;
        }

        @keyframes settings {
            from {
                left: 547px;
            }

            to {
                left: 457px;
            }
        }

        #home {
            display: none;
            animation-name: home;
            animation-duration: 0.2s;
        }

        @keyframes home {
            from {
                left: 501px;
            }

            to {
                left: 401px;
            }
        }
    </style>
</head>

<body>
    <!-- Menu Button unten -->
    <div id="menu" style="padding: 50px; padding-top: 15px;">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#222222">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
        </svg>
    </div>
    <!-- Klickbares Element auf dem Menu Button unten -->
    <div id="menu-clickable" onclick="menuOptionsVisible()">
    </div>
    <!-- Info Button -->
    <div id="info" style="height: 97px; width: 655px; position: absolute; top: 219px; left: 625px;">
        <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" style="position: absolute;">
            <polygon points="560,0 655,0 599,97 504,97" style="fill: #eeeeee; stroke: #222222; stroke-width: 0.2" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 0 24 24" width="35px" fill="#222222"
            style="position: absolute; right: 55; top: 30;">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path
                d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
        </svg>
    </div>
    <!-- Event Button -->
    <div id="event" style="height: 97px; width: 655px; position: absolute; top: 316px; left: 569px;">
        <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" style="position: absolute;">
            <polygon points="560,0 655,0 599,97 504,97" style="fill: #eeeeee; stroke: #222222; stroke-width: 0.2" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 0 24 24" width="35px" fill="#222222"
            style="position: absolute; right: 55; top: 30;">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path
                d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14v2zm-7 5h5v5h-5z" />
        </svg>
    </div>
    <!-- Chat Button -->
    <div id="chat" style="height: 97px; width: 655px; position: absolute; top: 413px; left: 513px;">
        <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" style="position: absolute;">
            <polygon points="560,0 655,0 599,97 504,97" style="fill: #eeeeee; stroke: #222222; stroke-width: 0.2" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 0 24 24" width="35px" fill="#222222"
            style="position: absolute; right: 55; top: 30;">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path
                d="M15 4v7H5.17l-.59.59-.58.58V4h11m1-2H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1zm5 4h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1z" />
        </svg>
    </div>
    <!-- Settings Button -->
    <div id="settings" style="height: 97px; width: 655px; position: absolute; top: 510px; left: 457px;">
        <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" style="position: absolute;">
            <polygon points="560,0 655,0 599,97 504,97" style="fill: #eeeeee; stroke: #222222; stroke-width: 0.2" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 0 24 24" width="35px" fill="#222222"
            style="position: absolute; right: 55; top: 30;">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path
                d="M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.09-.16-.26-.25-.44-.25-.06 0-.12.01-.17.03l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.06-.02-.12-.03-.18-.03-.17 0-.34.09-.43.25l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.09.16.26.25.44.25.06 0 .12-.01.17-.03l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.06.02.12.03.18.03.17 0 .34-.09.43-.25l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-1.98-1.71c.04.31.05.52.05.73 0 .21-.02.43-.05.73l-.14 1.13.89.7 1.08.84-.7 1.21-1.27-.51-1.04-.42-.9.68c-.43.32-.84.56-1.25.73l-1.06.43-.16 1.13-.2 1.35h-1.4l-.19-1.35-.16-1.13-1.06-.43c-.43-.18-.83-.41-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21 1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7-1.08-.84.7-1.21 1.27.51 1.04.42.9-.68c.43-.32.84-.56 1.25-.73l1.06-.43.16-1.13.2-1.35h1.39l.19 1.35.16 1.13 1.06.43c.43.18.83.41 1.23.71l.91.7 1.06-.43 1.27-.51.7 1.21-1.07.85-.89.7.14 1.13zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" />
        </svg>
    </div>
    <!-- Home Button -->
    <div id="home" style="height: 97px; width: 655px; position: absolute; top: 607px; left: 401px;">
        <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" style="position: absolute;">
            <polygon points="560,0 655,0 599,97 504,97" style="fill: #eeeeee; stroke: #222222; stroke-width: 0.2" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 0 24 24" width="35px" fill="#222222"
            style="position: absolute; right: 55; top: 30;">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z" />
        </svg>
    </div>
    <!-- Maske für den Display -->
    <svg id="display-mask" width="1900" height="1000">
        <defs>
            <mask id="hole">
                <rect width="100%" height="100%" fill="white" />
                <polygon points="1275,219 625,219 950,781" fill="black" />
            </mask>
        </defs>
        <rect fill="black" width="100%" height="100%" mask="url(#hole)" />
    </svg>
    <!-- Zauberei hinter dem ausklappbarem Element -->
    <script>
        console.log('Letsss goooo!!!');
        function menuOptionsVisible() {
            var isVisible = document.getElementById('home').style.display;
            if (isVisible == 'block') {
                document.getElementById('info').style.display = 'none';
                document.getElementById('event').style.display = 'none';
                document.getElementById('chat').style.display = 'none';
                document.getElementById('settings').style.display = 'none';
                document.getElementById('home').style.display = 'none';
            }
            else {
                document.getElementById('info').style.display = 'block';
                document.getElementById('event').style.display = 'block';
                document.getElementById('chat').style.display = 'block';
                document.getElementById('settings').style.display = 'block';
                document.getElementById('home').style.display = 'block';
            }
            console.log('click');
        }
    </script>
</body>

</html>