<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dreieck</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    </style>
    <style>
        #background {
            background-image: url("background-wallpaper.jpg");
            background-size: cover;
            text-align: center;
            color: white;
            font-family: 'Roboto', sans-serif;
            width: 650px;
            height: 562px;
            position: absolute;
            left: 625px;
            top: 219px;
        }

        #display-mask {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 100;
        }
    </style>
</head>

<body>
    <!-- Hintergrund-Szene -->
    <div id="background">
        <h1 style="font-size: 70px;">13:52</h1>
        <h2 style="font-size: 22px; margin-top: -50px;">Mo, 11. Januar</h2>
    </div>
    <!-- Maske für den Display -->
    <svg id="display-mask" width="1900" height="1000">
        <defs>
            <mask id="hole">
                <rect width="100%" height="100%" fill="white" />
                <polygon points="1275,219 625,219 950,781" fill="black" />
            </mask>
        </defs>
        <rect fill="black" width="100%" height="100%" mask="url(#hole)" />
    </svg>
</body>

</html>