<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dreieck</title>
    <style>
        #seitenmenu {
            display: none;
            animation-name: seitenmenu;
            animation-duration: 0.6s;
            height: 492px;
            width: 574px;
            position: absolute;
            top: 219px;
            left: 665px;
            z-index: 50;
        }

        @keyframes seitenmenu {
            from {
                left: 515px;
            }

            to {
                left: 665px;
            }
        }

        #menu {
            position: absolute;
            background: #555555;
            color: white;
            top: 711px;
            left: 625px;
            width: 650px;
            height: 70px;
            text-align: center;
        }

        #menu-clickable {
            position: absolute;
            top: 700px;
            left: 625px;
            width: 650px;
            height: 90px;
            z-index: 101;
        }

        #display-mask {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 100;
        }
    </style>
</head>

<body>
    <!-- Seitenmenu -->
    <div id="seitenmenu">
        <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" style="position: absolute;">
            <polygon points="285,0 435,0 150,492 0,492" style="fill: #eeeeee; stroke: #222222; stroke-width: 0.2" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 0 24 24" width="35px" fill="#222222"
            style="position: absolute; left: 267px; top: 70px;">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path
                d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
        </svg>
        <p style="position: absolute; font-size: 28px; top: 150px; left: 220px; color: #222222;">Start</p>
        <p style="position: absolute; font-size: 28px; top: 200px; left: 190px; color: #222222;">Edit</p>
        <p style="position: absolute; font-size: 28px; top: 250px; left: 160px; color: #222222;">Info</p>
        <p style="position: absolute; font-size: 28px; top: 300px; left: 120px; color: #222222;">About</p>
    </div>
    <!-- Menu -->
    <div id="menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 0 24 24" width="35px" fill="white"
            style="margin-top: 15px;">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
        </svg>
    </div>
    <!-- Klickbares Element auf dem Menu Button unten -->
    <div id="menu-clickable" onclick="menuOptionsVisible()">
    </div>
    <!-- Maske für den Display -->
    <svg id="display-mask" width="1900" height="1000">
        <defs>
            <mask id="hole">
                <rect width="100%" height="100%" fill="white" />
                <polygon points="1275,781 950,219 625,781" fill="black" />
            </mask>
        </defs>
        <rect fill="black" width="100%" height="100%" mask="url(#hole)" />
    </svg>
    <!-- Zauberei hinter dem ausklappbarem Element -->
    <script>
        console.log('Letsss goooo!!!');
        function menuOptionsVisible() {
            var isVisible = document.getElementById('seitenmenu').style.display;
            if (isVisible == 'block') {
                document.getElementById('seitenmenu').style.display = 'none';
            }
            else {
                document.getElementById('seitenmenu').style.display = 'block';
            }
            console.log('click');
        }
    </script>
</body>

</html>