.wrapper {
  clip-path: polygon(0 0, 100% 0, 50% 100%);
  background: linear-gradient(45deg, #8460ed, #ff1252);
  width: 600px;
  height: 520px;
  position: absolute;
}
.apps {
  width: 600px;
  height: 520px;
}
.triangle {
  background-color: black;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
}

/* .buttonrow {
  height: 173.333333333px;
} */

body {
  font-family: "Roboto", sans-serif;
}

#triangle {
  fill: #8460ed;
}
#menu {
  fill: grey;
}
.grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-auto-rows: 120px;
  grid-gap: 10px;
}

.col:nth-child(-n + 4) {
  grid-column: span 4;
}
.col:nth-child(5) {
  grid-row-start: 2;
  grid-column: 3 / span 4;
}
.col:nth-child(6) {
  grid-row-start: 2;
  grid-column: 7 / span 4;
}
.col:nth-child(7) {
  grid-row-start: 2;
  grid-column: 11 / span 4;
}
.col:nth-child(8) {
  grid-row-start: 3;
  grid-column: 5 / span 4;
}
.col:nth-child(9) {
  grid-row-start: 3;
  grid-column: 9 / span 4;
}
.col:nth-child(10) {
  grid-row-start: 4;
  grid-column: 7 / span 4;
}

.col {
}

svg {
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
}
